version: "2"

services:
  backend:
    build:
      context: ./backend
    environment:
      - DB_USER=tle_service_user
      - DB_PASSWORD=tle_service_user
      - DB_NAME=tle
    ports:
      - 8080:8080
    image: tle_storage_service_backend:latest
    restart: always
    links:
      - db
  db:
    image: alpine
    ports:
      - 5432:5432
